In [86]:
import pandas as pd

df =pd.read_csv("./Data/Technology/microsoft.csv")

In [87]:
df['Company'] = 'Microsoft'

In [88]:
df

,Date,Open,High,Low,Close,Volume,OpenInt,Company
0,3/13/1986,0.06720,0.07533,0.06720,0.07533,1371330506,0,Microsoft
1,3/14/1986,0.07533,0.07533,0.07533,0.07533,409569463,0,Microsoft
2,3/17/1986,0.07533,0.07533,0.07533,0.07533,176995245,0,Microsoft
3,3/18/1986,0.07533,0.07533,0.07533,0.07533,90067008,0,Microsoft
4,3/19/1986,0.07533,0.07533,0.07533,0.07533,63655515,0,Microsoft
...,...,...,...,...,...,...,...,...
7978,11/6/2017,84.20000,84.70000,84.08250,84.47000,19852151,0,Microsoft
7979,11/7/2017,84.77000,84.90000,83.93000,84.26000,17927878,0,Microsoft
7980,11/8/2017,84.14000,84.61000,83.83000,84.56000,18029584,0,Microsoft
7981,11/9/2017,84.11000,84.27000,82.90000,84.09000,21175384,0,Microsoft
7982,11/10/2017,83.79000,84.09500,83.23000,83.87000,19396301,0,Microsoft

In [85]:
df.to_csv("microsof.csv", index=False)