In [1]:
import os
import pandas as pd

# Define path to directory containing CSV files
directory = "data/"

# Create an empty list to store the dataframes
dfs = []

# Loop through all CSV files in the directory
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        # Read the CSV file into a Pandas dataframe
        filepath = os.path.join(directory, filename)
        df = pd.read_csv(filepath)
        # Append the dataframe to the list
        dfs.append(df)

# Concatenate all dataframes into a single dataframe
combined_df = pd.concat(dfs, ignore_index=True)

In [7]:
combined_df

,Date,Open,High,Low,Close,Volume,OpenInt,Company
0,5/16/1997,1.97,1.98,1.710,1.73,14700000,0,Amazon
1,5/19/1997,1.76,1.77,1.620,1.71,6106800,0,Amazon
2,5/20/1997,1.73,1.75,1.640,1.64,5467200,0,Amazon
3,5/21/1997,1.64,1.65,1.380,1.43,18853200,0,Amazon
4,5/22/1997,1.44,1.45,1.310,1.40,11776800,0,Amazon
...,...,...,...,...,...,...,...,...
159951,11/6/2017,56.10,56.43,56.000,56.18,10381488,0,Wells fargo
159952,11/7/2017,55.05,56.29,55.050,55.05,18182265,0,Wells fargo
159953,11/8/2017,54.80,54.99,54.050,54.26,23864699,0,Wells fargo
159954,11/9/2017,53.90,54.19,53.210,54.00,24431796,0,Wells fargo
159955,11/10/2017,54.02,54.13,53.791,53.81,13671302,0,Wells fargo

In [10]:
combined_df = df.sort_values(by=df.columns[0])

In [11]:
combined_df

,Date,Open,High,Low,Close,Volume,OpenInt,Company
47,1/10/1985,0.7566,0.7650,0.7566,0.7566,2055276,0,Wells fargo
299,1/10/1986,0.9975,0.9975,0.9895,0.9975,796710,0,Wells fargo
1057,1/10/1989,1.5633,1.5798,1.5548,1.5633,1551080,0,Wells fargo
1310,1/10/1990,1.9957,2.0119,1.9455,1.9957,2187099,0,Wells fargo
1563,1/10/1991,1.8208,1.8706,1.8043,1.8622,1363449,0,Wells fargo
...,...,...,...,...,...,...,...,...
6768,9/9/2011,20.2210,20.4040,19.6890,19.7650,55228985,0,Wells fargo
7269,9/9/2013,36.7980,36.9750,36.2390,36.9750,30939434,0,Wells fargo
7521,9/9/2014,46.6860,46.8050,46.4770,46.5400,11790607,0,Wells fargo
7773,9/9/2015,50.1630,50.2460,48.6760,48.8350,17335843,0,Wells fargo
8026,9/9/2016,47.7280,48.0840,46.9850,46.9850,33219751,0,Wells fargo